@media screen and (min-width: 1681px)
	.bottom-btn
		a:not(last-child)
			margin: 0 3em 0 0
@media screen and (max-width: 1680px)
	.header .text-center
		display: none
	.bottom-btn
		a:not(last-child)
			margin: 0 3em 0 0
@media screen and (max-width: 604px)
	.header
		.header-left, .header-right
			display: none
	.bottom-btn
		a:not(last-child)
			margin: 0 1.3em 0 0

body
	font-family: $font-family
	font-size: $fontSize
	background: #2B2B2B


.container-fluid
	padding: 0



.row
	margin: 0

::selection
	background: white
	color: black