.content
	border: 20px solid transparent
	+border-image(url(../img/border.png) 30 30 round)
	padding: 0 0 20em 0
	.col-md-12
		padding: 0
		img
			width: 100%
	.item.row
		margin: 3em 0 0 0
		img.title
			margin: 3em 0
			width: 20%
			max-width: 289px
		.items-btn
			img
				width: 50%
				max-width: 209px
			a > img:nth-child(1),a > img:nth-child(2)
				margin: 0 0 3em 0
	.fb-content
		padding: 5em