.header
	.header-left, .header-right
		position: absolute
		top: 0
	.header-right
		right: 0
	.text-center
		position: absolute
		left: 20%
		right: 20%
		top: 3em
		z-index: 1
		a:not(last-child)
			margin: 0 4em 0 0

