body
	border-top: 10px solid +background-image(linear-gradient(yellow,darken(yellow,20%)))
	margin: 0
	font-family: Microsoft JhengHei, Arial
body:after
	content: ""
	display: table
	clear: both

::selection
	color: white
	background: black

.pull-right
	diaplay: inline-block
	float: right

.text-center
	text-align: center

.full-screen
	width: 100%

.clear
	clear: both

.inlineBlock
	display: inline-block


.timeLine
	background-color: #f8f8f8
	padding: .1em 0

.dialog
	width: 8em
	height: 2em
	background: black
	position: absolute
	left: 25%
	right: 25%
	top: 2em
	color: white
	font-size: 5pt
	padding: .5em
	margin: 0 auto
	display: none
.dialog:after
	content: ""
	position: absolute
	bottom: -13px
	right: 50%
	left: 50%
	width: 0
	height: 0
	border-style: solid
	border-width: .6em
	border-color: black transparent transparent transparent


.pointer
	cursor: pointer
