.introduct
	//text-align: center
	.introBor
		border: 1px solid black
		margin: 0 0 5em 0
		.title
			font-size: 16pt
			padding: .5em 0 .5em 0
			margin-bottom: .5em
			border-bottom: 1px solid black
			background-color: black
			color: white
			text-align: center
		.body
			padding: 0 .5em .5em .5em
			line-height: 1.5em
			img
				margin: 0 0 .5em 0
			a
				color: black
				text-decoration: none
		.moreBtn
			text-align: center

.introSpace
	margin: 0 .5em


.linkBorder
	clear: both
	border: 1px solid black

.portfolio
	> .body
		> .inlineBlock
			> img
				border: 1px solid black
				cursor: pointer
			> img:hover
				opacity: .5
