.footer
	border-top: 1px solid black
	//border-bottom: 15px solid black
	padding: 4em 0 6em 0
	.logo
		margin: 2em .5em 0 0
		img
			padding: 0 .5em 0 0
			border-right: 1px solid black
	.info
		margin: 0 .5em 0 2em

.footer:after
	content: " "
	display: table
	clear: both
.footer:before
	content: " "
	clear: both
	border-top: 1px solid black

