@media screen and (max-width: 480px)
	.menu,.banner
		display: none
	.col-mobile-12
		width: 100%
@media screen and (min-width: 768px) and (max-width: 979px)
	.screenWidth
		width: 740px
		margin: 0 auto
	.menu,.banner
		display: inherit

@media screen and (min-width: 767px)
	.menu,.banner
		display: none
	.col-md-12
		width: 100%
		float: left

	.col-md-10
		width: 83.333333333%
		float: left

	.col-md-8
		width: 66.666666667%
		float: left

	.col-md-6
		width: 50%
		float: left

	.col-md-4
		width: 33.33333333%
		float: left

	.col-md-2
		width: 16.66666667%

@media screen and (min-width: 980px)
	.screenWidth
		//width: 980px
		margin: 0 auto
	.menu,.banner
		display: inherit
	.col-md-12
		width: 100%
		float: left

	.col-md-10
		width: 83.333333333%
		float: left

	.col-md-8
		width: 66.666666667%
		float: left

	.col-md-6
		width: 50%
		float: left

	.col-md-4
		width: 33.33333333%
		float: left

	.col-md-2
		width: 16.66666667%

@media screen and (min-width: 1200px)
	.screenWidth
		width: 1024px
		margin: 0 auto
	.footer
		margin: 0 auto
	.menu,.banner
		display: inherit
	.col-md-12
		width: 100%
		float: left

	.col-md-10
		width: 83.333333333%
		float: left

	.col-md-8
		width: 66.666666667%
		float: left

	.col-md-6
		width: 50%
		float: left

	.col-md-4
		width: 33.33333333%
		float: left

	.col-md-2
		width: 16.66666667%


	.offset
		margin-left: 15em
		margin-right: 15em