.lightbox
	z-index: 10
	background: rgba(0,0,0,.8)
	position: fixed
	width: 100%
	height: 100%
	top: 0
	display: none
	overflow: auto
	.message
		z-index: 11
		width: 80%
		background: #fff
		text-align: center
		+border-radius(10px)
		color: #000
		font-size: 18px
		padding: 10px
		margin: 7em auto
		.messageFooter
			overflow-y: hidden
			white-space: nowrap
			width: 100%
	.close
		position: fixed
		top: 50px
		right: 50px
		font-size: 30px
		color: white
		display: block
		cursor: pointer
		opacity: .7