.menu
	padding: .8em 5em
	border-top: 1px solid black
	border-bottom: 1px solid black
	a
		color: black
		text-decoration: none
		margin: 0 3em 0 0
		padding: 0 0 .7em 0
		+transition(all 0.3s ease-in-out)
	a:hover
		border-bottom: 3px solid black
	a:hover:before
		content: ""
		position: absolute
		border-style: solid
		border-width: 5px
		border-color: #000 transparent transparent transparent
		margin: -13px 0 0 1.2em

	.pull-right > a:hover:before
		content: ""
		margin: -13px 0 0 4.3em
